<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>首页导航</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            list-style-type: none;
        }

        li {
            float: left;
            width: 200px;
            height: 100px;
            border: 1px solid #38f;
            margin: 0 5px
        }

        a {
            color: #38f;
            text-decoration: none
        }

        a:hover {
            color: #fb6e53
        }
    </style>
</head>

<body>
    <ul>
        <li>
            <a href="./radius/radius.html">圆角</a>
            <p><span>简介：</span>边框圆角的一些运用</p>
        </li>
        <li>
            <a href="./deng.html">3D旋转轮播图</a>
            <p><span>简介：</span>一个可以旋转的轮播图</p>
        </li>
        <li>
            <a href="./clock.html">css3时钟</a>
            <p><span>简介：</span>css3时钟，可以和北京时间同步,主要用到rotate属性</p>
        </li>
      
    </ul>

</body>

</html>