<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>首页导航</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            list-style-type: none;
        }

        li {
            float: left;
            width: 200px;
            height: 100px;
            border: 1px solid #38f;
            margin: 0 5px
        }

        a {
            color: #38f;
            text-decoration: none
        }

        a:hover {
            color: #fb6e53
        }
    </style>
</head>

<body>
    <ul>
        <li>
            <a href="./snake/snake.html">贪吃蛇</a>
            <p><span>简介：</span>canvas贪吃蛇小游戏</p>
        </li>
        <li>
            <a href="./sector.html">canvas扇形</a>
            <p><span>简介：</span>canvas的一些基本api</p>
        </li>
        <li>
            <a href="./clock.html">canvas时钟</a>
            <p><span>简介：</span>canvas时钟，可以和北京时间同步</p>
        </li>
        <li>
            <a href="./star.html">星空</a>
            <p><span>简介：</span>100个点自由运动，距离适当会出现连线，鼠标移动也会有连线跟随</p>
        </li>
    </ul>

</body>

</html>