<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>首页导航</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            list-style-type: none;
        }

        li {
            float: left;
            width: 200px;
            height: 100px;
            border: 1px solid #38f;
            margin: 0 5px
        }

        a {
            color: #38f;
            text-decoration: none
        }

        a:hover {
            color: #fb6e53
        }
    </style>
</head>

<body>
    <ul>
        <li>
            <a href="./muisc/index.html">云音乐</a>
            <p><span>简介：</span>运用vue,vuex,vue-router,vue-recsoure,sass等技术完成的一个音乐app</p>
        </li>
        <li>
            <a href="./shoppos/index.html">pos收银系统</a>
            <p><span>简介：</span>练习运用elementui和vue的相关知识</p>
        </li>      
    </ul>

</body>

</html>