<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>首页导航</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            list-style-type: none;
        }

        li {
            float: left;
            width: 200px;
            height: 100px;
            border: 1px solid #38f;
            margin: 0 5px
        }

        a {
            color: #38f;
            text-decoration: none
        }

        a:hover {
            color: #fb6e53
        }
    </style>
</head>

<body>
    <ul>
        <li>
            <a href="./index1.html">网站首页</a>
            <p><span>简介：</span>对原生js进行封装,可获取dom,动画,拖拽节点等功能，并将其运用于此页面</p>
        </li>
        <li>
            <a href="./demo1.html">手风琴,放大镜</a>
            <p><span>简介：</span>利用自己封装的库实现的手风琴和放大镜功能</p>
        </li>   
        <li>
            <a href="./biger/biger.html">放大镜</a>
            <p><span>简介：</span>利用原生js的方法获取各个关键点的值</p>
        </li>  
    </ul>

</body>

</html>